.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["out", "dist", "**/*.d.ts"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.json"],
        "ecmaVersion": 6,
        "sourceType": "module"
      },
      "plugins": ["@typescript-eslint"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
      ],
      "rules": {
        "no-console": "error",
        "prefer-const": "error",
        "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
        "no-param-reassign": "error",
        "no-else-return": "error",
        "max-len": [
          "error",
          {
            "code": 100,
            "ignoreStrings": true,
            "ignoreUrls": true,
            "ignoreTemplateLiterals": true,
            "ignoreRegExpLiterals": true
          }
        ],
        "class-methods-use-this": "error",
        "no-magic-numbers": "off", // must disable the base rule as it can report incorrect errors
        "@typescript-eslint/no-magic-numbers": [
          "error",
          { "ignore": [0, 1, -1], "ignoreDefaultValues": true }
        ],
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          { "argsIgnorePattern": "^_" }
        ],
        "@typescript-eslint/array-type": "error",
        "@typescript-eslint/no-unnecessary-condition": "error",
        "@typescript-eslint/no-unnecessary-qualifier": "error",
        "@typescript-eslint/no-unnecessary-type-arguments": "error",
        "@typescript-eslint/prefer-for-of": "error",
        "@typescript-eslint/prefer-function-type": "error",
        "@typescript-eslint/prefer-includes": "error",
        "@typescript-eslint/prefer-nullish-coalescing": "error",
        "@typescript-eslint/prefer-optional-chain": "error",
        "@typescript-eslint/prefer-readonly": "error",
        "@typescript-eslint/prefer-as-const": "error",
        "@typescript-eslint/prefer-string-starts-ends-with": "error",
        "@typescript-eslint/prefer-ts-expect-error": "error",
        "@typescript-eslint/promise-function-async": [
          "error",
          { "checkArrowFunctions": false }
        ],
        "@typescript-eslint/consistent-type-imports": "error",
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": [
              "static-field",
              "abstract-field",
              "instance-field",
              "decorated-field",
              "constructor",
              "static-method",
              "abstract-method",
              "instance-method",
              "decorated-method"
            ]
          }
        ]
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["out", "dist", "**/*.d.ts"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.json"],
        "ecmaVersion": 6,
        "sourceType": "module"
      },
      "plugins": ["@typescript-eslint"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:rxjs/recommended",
        "prettier"
      ],
      "rules": {
        "no-console": "error",
        "prefer-const": "error",
        "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
        "no-param-reassign": "error",
        "no-else-return": "error",
        "max-len": [
          "error",
          {
            "code": 100,
            "ignoreStrings": true,
            "ignoreUrls": true,
            "ignoreTemplateLiterals": true,
            "ignoreRegExpLiterals": true
          }
        ],
        "class-methods-use-this": "error",
        "no-magic-numbers": "off", // must disable the base rule as it can report incorrect errors
        "@typescript-eslint/no-magic-numbers": [
          "error",
          { "ignore": [0, 1, -1], "ignoreDefaultValues": true }
        ],
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          { "argsIgnorePattern": "^_" }
        ],
        "@typescript-eslint/array-type": "error",
        "@typescript-eslint/no-unnecessary-condition": "error",
        "@typescript-eslint/no-unnecessary-qualifier": "error",
        "@typescript-eslint/no-unnecessary-type-arguments": "error",
        "@typescript-eslint/prefer-for-of": "error",
        "@typescript-eslint/prefer-function-type": "error",
        "@typescript-eslint/prefer-includes": "error",
        "@typescript-eslint/prefer-nullish-coalescing": "error",
        "@typescript-eslint/prefer-optional-chain": "error",
        "@typescript-eslint/prefer-readonly": "error",
        "@typescript-eslint/prefer-as-const": "error",
        "@typescript-eslint/prefer-string-starts-ends-with": "error",
        "@typescript-eslint/prefer-ts-expect-error": "error",
        "@typescript-eslint/promise-function-async": [
          "error",
          { "checkArrowFunctions": false }
        ],
        "@typescript-eslint/consistent-type-imports": "error",
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": [
              "static-field",
              "abstract-field",
              "instance-field",
              "decorated-field",
              "constructor",
              "static-method",
              "abstract-method",
              "instance-method",
              "decorated-method"
            ]
          }
        ],
        "rxjs/finnish": "error"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -14,6 +14,7 @@
       "extends": [
         "eslint:recommended",
         "plugin:@typescript-eslint/recommended",
+        "plugin:rxjs/recommended",
         "prettier"
       ],
       "rules": {
@@ -77,7 +78,8 @@
               "decorated-method"
             ]
           }
-        ]
+        ],
+        "rxjs/finnish": "error"
       }
     }
   ]
