python/tests/assets/qml/schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Source: https://github.com/qt/qtdeclarative/blob/dev/tools/qmllint/main.cpp#L437",
  "type": "object",
  "properties": {
    "files": {
      "type": "array",
      "items": {
        "description": "Source: https://github.com/qt/qtdeclarative/blob/dev/src/qmlcompiler/qqmljslinter.cpp#L415",
        "type": "object",
        "properties": {
          "filename": {
            "type": "string"
          },
          "warnings": {
            "type": "array",
            "items": {
              "description": "Source: https://github.com/qt/qtdeclarative/blob/dev/src/qmlcompiler/qqmljslinter.cpp#L325",
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "enum": [
                    "debug",
                    "warning",
                    "critical",
                    "fatal",
                    "info",
                    "unknown"
                  ]
                },
                "id": {
                  "type": "string"
                },
                "line": {
                  "type": "integer"
                },
                "column": {
                  "type": "integer"
                },
                "charOffset": {
                  "type": "integer"
                },
                "length": {
                  "type": "integer"
                },
                "message": {
                  "type": "string"
                },
                "suggestion": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "message": {
                        "type": "string"
                      },
                      "line": {
                        "type": "integer"
                      },
                      "column": {
                        "type": "integer"
                      },
                      "charOffset": {
                        "type": "integer"
                      },
                      "length": {
                        "type": "integer"
                      },
                      "replacement": {
                        "type": "string"
                      },
                      "isHint": {
                        "type": "boolean"
                      },
                      "filename": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "message",
                      "line",
                      "column",
                      "charOffset",
                      "length",
                      "replacement",
                      "isHint"
                    ]
                  }
                }
              },
              "required": ["type", "message"]
            }
          },
          "success": {
            "type": "boolean"
          }
        }
      }
    },
    "revision": {
      "type": "integer",
      "const": 3
    }
  }
}

python/tests/assets/qml/schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Source: https://github.com/qt/qtdeclarative/blob/dev/tools/qmllint/main.cpp#L437",
  "type": "object",
  "properties": {
    "files": {
      "type": "array",
      "items": {
        "description": "Source: https://github.com/qt/qtdeclarative/blob/dev/src/qmlcompiler/qqmljslinter.cpp#L415",
        "type": "object",
        "properties": {
          "filename": {
            "type": "string"
          },
          "warnings": {
            "type": "array",
            "items": {
              "description": "Source: https://github.com/qt/qtdeclarative/blob/dev/src/qmlcompiler/qqmljslinter.cpp#L325",
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "enum": [
                    "debug",
                    "warning",
                    "critical",
                    "fatal",
                    "info",
                    "unknown"
                  ]
                },
                "id": {
                  "type": "string"
                },
                "line": {
                  "type": "integer"
                },
                "column": {
                  "type": "integer"
                },
                "charOffset": {
                  "type": "integer"
                },
                "length": {
                  "type": "integer"
                },
                "message": {
                  "type": "string"
                },
                "suggestions": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "message": {
                        "type": "string"
                      },
                      "line": {
                        "type": "integer"
                      },
                      "column": {
                        "type": "integer"
                      },
                      "charOffset": {
                        "type": "integer"
                      },
                      "length": {
                        "type": "integer"
                      },
                      "replacement": {
                        "type": "string"
                      },
                      "isHint": {
                        "type": "boolean"
                      },
                      "filename": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "message",
                      "line",
                      "column",
                      "charOffset",
                      "length",
                      "replacement",
                      "isHint"
                    ]
                  }
                }
              },
              "required": ["type", "message"]
            }
          },
          "success": {
            "type": "boolean"
          }
        },
        "required": ["filename", "warnings", "success"]
      }
    },
    "revision": {
      "type": "integer",
      "const": 3
    }
  },
  "required": ["files", "revision"]
}

python/tests/assets/qml/schema.json (diff)
@@ -47,7 +47,7 @@
                 "message": {
                   "type": "string"
                 },
-                "suggestion": {
+                "suggestions": {
                   "type": "array",
                   "items": {
                     "type": "object",
@@ -95,12 +95,14 @@
           "success": {
             "type": "boolean"
           }
-        }
+        },
+        "required": ["filename", "warnings", "success"]
       }
     },
     "revision": {
       "type": "integer",
       "const": 3
     }
-  }
+  },
+  "required": ["files", "revision"]
 }
